{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "Hello World Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jonas",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6"
  }
}
